{
  "name": "book-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "browser-sync ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.3"
  }
}
